<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel= "stylesheet" href="style.css"/>
    <title>Document</title>
    <style>
        a {
            padding: 4px;
            color:purple;
            text-decoration: none;
        }
        a:hover {
            background-color: white;
            color: purple;
        }
        body {
            background-color: lightpink
        }
    </style>
</head>
<body>
    <a href="affect.html" target="_parent">Affect</a>
    <a href="help.html" target="_parent">Get help here</a>
    <a href="index.html" target="_parent">Index</a> 
    <a href="stat.html" target="_parent">Statistics</a>
    <a href="what.html" target="_parent">What is vaping</a>
    <a href="resources.html" target="_parent">Resources</a>
</body>
</html>